<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e71-fD-5YQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tEs-m4-k8W">
            <objects>
                <viewController id="2J1-r1-UtO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilF-T4-tTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aE5-wi-0fO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="o6T-nO-pzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T42-cv-4fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eH5-SX-HwS">
            <objects>
                <viewController id="9TR-EX-EOk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpD-Rs-Ku1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3D2-H7-5TB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="tA2-qx-HmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpw-7O-nOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XjH-au-KdT">
            <objects>
                <viewController id="PUE-fS-ftX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6c-P6-jMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vNS-Gt-MFY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="W6X-CX-7lh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5v-By-waK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hO8-t2-ma0">
            <objects>
                <tabBarController id="e71-fD-5YQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFN-AJ-czJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PUE-fS-ftX" kind="relationship" relationship="viewControllers" id="0Hp-nc-god"/>
                        <segue destination="2J1-r1-UtO" kind="relationship" relationship="viewControllers" id="YKd-r8-Akc"/>
                        <segue destination="9TR-EX-EOk" kind="relationship" relationship="viewControllers" id="Rbq-sT-7zT"/>
                        <segue destination="z8K-Kd-APQ" kind="relationship" relationship="viewControllers" id="0qO-Q7-10W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C91-mf-Zk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65o-QD-nfU">
            <objects>
                <viewController id="ZWX-eJ-FKP" customClass="ViewController" customModule="Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXF-78-FJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-UT-nEu">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Xe-0P-9Bs"/>
                                    <constraint firstAttribute="height" constant="100" id="zaS-J9-Sod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="y2k-qp-Avm" kind="show" id="bBr-3E-bWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jeW-UT-nEu" firstAttribute="centerX" secondItem="SXF-78-FJv" secondAttribute="centerX" id="Ydl-qQ-6CO"/>
                            <constraint firstItem="jeW-UT-nEu" firstAttribute="centerY" secondItem="SXF-78-FJv" secondAttribute="centerY" id="seT-nb-go5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z20-Rg-Tpq"/>
                    </view>
                    <navigationItem key="navigationItem" id="dS8-y1-y8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u71-kZ-JKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Nt-bJ-kdJ">
            <objects>
                <viewController id="y2k-qp-Avm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtX-vg-eI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ygO-fx-lGf"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8K-3M-M3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWg-Kf-Jxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lh-06-sh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8K-Kd-APQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tq8-1z-UcT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vs7-Uj-zNj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWX-eJ-FKP" kind="relationship" relationship="rootViewController" id="Nj5-dk-60L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hld-Z2-Ehv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-990"/>
        </scene>
    </scenes>
</document>
